{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ExercicioCrudContext": "Server=DESKTOP-KTQ69CD;Database=ExercicioCrud;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}